<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/css/simple-lightbox.min.css"/>
    <link
    rel="apple-touch-icon"
    sizes="180*180"
    href="assets/icons/apple-touch-icon.png"/>
    <link
    rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"/>
      <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/favicon-16x16.png"
    />

    <title>cricket.tv landing page</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* CSS Variables */
:root {
  --normal-font: 400;
  --bold-font: 600;
  --bolder-font: 900;
  --primary-color: #0652dd;
  --secondary-color: #ea2027;
  --line-height: 1.7rem;
  --transition: 0.4s ease-in;
}

/* Smooth scroll effect */
html {
  scroll-behavior: smooth;
}

/* Resets */
* {
  background-image:url(background.jpg);
  background-size: 100% 100%;
  background-attachment:fixed;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}

 body {
  font-family: "Roboto", sans-serf;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color:var(coral)
  ;
}

a:hover {
  color: var(rgb(188, 188, 222)
  );
} 
.emoji{
  color:chocolate;
}

.cricket {
  color: var(--primary-color);
}

.tv {
  color:red;
}
nav {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 4px 3px 2px #f1f1f1;
}
.logo {
  font-size: 2rem;
  font-weight: 500;
  
}
h3 {
  text-align: center;
  position:relative;
  top:500px;
  left: 415px;
}
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 2rem;
  display: inline;
  float: right;
  position:relative;
  bottom:50px;
}

.nav-link {
  font-weight: var(--bold-font);
}
.hamburger {
  display: none;
}
p{
  position:relative;
  top:520px;
  left:730px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
    </style>
</head>
<body>
  <nav>
    <a href="C:\Users\samar\OneDrive\Desktop\logo.jpg" class="logo">
      <h1>
        <span class="cricket">cricket</span>
        <span class="tv">.tv</span>
        <span class="emoji">&#127951;</span>
      </h1>
    </a>
      
  </nav>
  <u1>
    <li class="nav-item">
      <a href="about.html" class="nav-link" id="nav-link">About</a>
    </li>
    <li class="nav-item">
      <a href="ipl.html" class="nav-link" id="nav-link">Indian Premier League</a>

    </li>
    <li class="nav-item">
      <a href="trophies.html" class="nav-link" id="nav-link">Trophies</a>

    </li>
    <li class="nav-item">
      <a href="playingnations.html" class="nav-link" id="nav-link">Current Playing Nations</a>
    </li>
    <li class="nav-item">
      <a href="contactus.html" class="nav-link" id="nav-link">Contact Us</a>

    </li>
  </u1>
  <div class="hamburger" id="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
  <h3>For latest updates about every cricket match click on the link below</h3>
  <p><a href="https://www.cricbuzz.com/">Cricbuzz.com</a></p>
</body>
<footer><P>Managed by:Samarth Shukla</P>
<p><a href="samarthshukla994@gmail.com"></a></p></footer>